NODE_ENV='production'
USE_API_CACHE=true
BASE_URL='https://apps.devit.groupado.com/enterprise-admin'
LMS_BASE_URL='https://devit.groupado.com'
LOGIN_URL='https://apps.devit.groupado.com/authn/login'
LOGOUT_URL='https://devit.groupado.com/logout'
SURVEY_MONKEY_URL='https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2BubSJEoVMSXyhpZ3VDb5_2BknEVoWfJFNQnAE6Sqt_2BFck.js'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://devit.groupado.com/login_refresh'
DATA_API_BASE_URL='https://analytics.devit.groupado.com'
ECOMMERCE_BASE_URL='https://ecommerce.devit.groupado.com'
LICENSE_MANAGER_BASE_URL='https://license-manager.devit.groupado.com'
DISCOVERY_BASE_URL='https://discovery.devit.groupado.com'
ENTERPRISE_CATALOG_BASE_URL='https://enterprise-catalog.devit.groupado.com'
ENTERPRISE_ACCESS_BASE_URL='https://apps.devit.groupado.com/enterprise'
ENTERPRISE_LEARNER_PORTAL_URL='https://apps.devit.groupado.com/enterprise'
ENTERPRISE_SUPPORT_URL='https://edx.org'
ENTERPRISE_SUPPORT_REVOKE_LICENSE_URL='https://edx.org'
ENTERPRISE_SUPPORT_PROGRAM_OPTIMIZATION_URL='https://edx.org'
SEGMENT_KEY=''
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
LOGO_URL='https://devit.groupado.com/static/groupado/images/groupado_logo.png'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
LOGO_WHITE_URL='https://devit.groupado.com/static/groupado/images/logo-white.png'
FAVICON_URL='https://devit.groupado.com/static/groupado/images/favicon.ico'
ALGOLIA_APP_ID='M62M3NC93X'
ALGOLIA_SEARCH_API_KEY='3833e04f5a68bc872dab5c2842fc826a'
ALGOLIA_INDEX_NAME='dev_groupado'
PORT='1991'
FEATURE_CODE_MANAGEMENT='true'
FEATURE_REPORTING_CONFIGURATIONS='true'
FEATURE_ANALYTICS='true'
FEATURE_SUPPORT='true'
FEATURE_SAML_CONFIGURATION='true'
FEATURE_EXTERNAL_LMS_CONFIGURATION='true'
FEATURE_BULK_ENROLLMENT='true'
FEATURE_SETTINGS_PAGE='true'
FEATURE_SETTINGS_PAGE_LMS_TAB='true'
FEATURE_SETTINGS_PAGE_APPEARANCE_TAB='true'
FEATURE_LEARNER_CREDIT_MANAGEMENT='true'
FEATURE_CONTENT_HIGHLIGHTS='true'
HOTJAR_APP_ID=''
HOTJAR_VERSION='6'
HOTJAR_DEBUG=''
FEATURE_FILE_ATTACHMENT='true'
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE=''
MAINTENANCE_ALERT_START_TIMESTAMP=''
USE_API_CACHE='true'
SUBSCRIPTION_LPR='true'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
SITE_NAME='groupadoPro'
INTEGRATION_WARNING_DISMISSED_COOKIE_NAME='integration-warning-dismissed'
SESSION_COOKIE_DOMAIN='.devit.groupado.com'
SESSION_COOKIE_NAME='sessionid'


